{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "server=localhost; user=root;  password=root@123 ;  database=mydb4;"
  },

 
  "AllowedHosts": "*"
}
